# Java4

Database/: PolyAsgJava4.sql
Poly.Asg/: .project  pom.xml
Poly.Asg/src/main/java/common/: ExportFavoriteExcel.java  ExportFavoritePDF.java  ExportShareExcel.java  ExportSharePDF.java  ExportUserExcel.java  ExportUserPDF.java  ExportVideoExcel.java  ExportVideoPDF.java  PageInfo.java  PageType.java  Validation.java
Poly.Asg/src/main/java/dao/: AbstractEntityDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
Poly.Asg/src/main/java/dto/: ChangePassword.java  Email.java  FavoriteUser.java  Login.java  ShareUser.java
Poly.Asg/src/main/java/filter/: AuthFilter.java
Poly.Asg/src/main/java/model/: Favorite.java  Share.java  User.java  Video.java
Poly.Asg/src/main/java/servlet/admin/: ChangeInformationPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  Logout.java  ReportPage.java  UserPage.java  VideoPage.java
Poly.Asg/src/main/java/servlet/stites/: SiteAboutPage.java  SiteChangeInformationPage.java  SiteChangePasswordPage.java  SiteContactPage.java  SiteDetailPage.java  SiteForgotPassword.java  SiteHomePage.java  SiteLoginPage.java  SiteLogout.java  SiteMyFavoritePage.java  SiteRegistrationPage.java
Poly.Asg/src/main/java/utils/: CookieUtils.java  EmailUtils.java  JpaUtils.java  SessionUtils.java  UploadUtils.java
Poly.Asg/src/main/webapp/WEB-INF/: web.xml
Poly.Asg/src/main/webapp/admin/: layout.jsp
Poly.Asg/src/main/webapp/admin/account/: change-Information.jsp  change-password.jsp  forgot-password.jsp  login.jsp
Poly.Asg/src/main/webapp/admin/home/: home.jsp
Poly.Asg/src/main/webapp/admin/report/: report.jsp
Poly.Asg/src/main/webapp/admin/users/: form.jsp  user.jsp
Poly.Asg/src/main/webapp/admin/video/: form.jsp  video.jsp
Poly.Asg/src/main/webapp/common/: inform.jsp
Poly.Asg/src/main/webapp/sites/: layout.jsp
Poly.Asg/src/main/webapp/sites/about/: about-us.jsp
Poly.Asg/src/main/webapp/sites/account/: change-Information.jsp  change-password.jsp  forgot-password.jsp  login.jsp  registration.jsp
Poly.Asg/src/main/webapp/sites/contact/: contact-us.jsp
Poly.Asg/src/main/webapp/sites/detail/: detail.jsp
Poly.Asg/src/main/webapp/sites/home/: home.jsp
Poly.Asg/src/main/webapp/sites/my-favorites/: favorite.jsp
